# opama

./: .gitignore  Azure WebJobs - Backup script.ps1  Dockerfile  LICENSE  Opama.sln  README.md
Opama/: Opama.csproj  Pipeline testing.md  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Opama/Configuration/: AppSettings.cs
Opama/Controllers/: appController.cs  secretsController.cs
Opama/EMailTemplates/: DuplicateRegistrationEMail.Designer.cs  DuplicateRegistrationEMail.resx  HTMLEMailScaffold.Designer.cs  HTMLEMailScaffold.resx  VerificationEmail.Designer.cs  VerificationEmail.resx
Opama/Models/: ErrorViewModel.cs
Opama/Models/DataModel/: DataModel.Context.cs  Secret.cs  User.cs
Opama/Models/ViewModels/: MessageVM.cs  NewUserVM.cs  ResetVM.cs
Opama/Properties/: launchSettings.json
Opama/Views/: _ViewImports.cshtml
Opama/Views/App/: App.cshtml  NoSignUp.cshtml  Reset.cshtml
Opama/Views/Shared/: _Layout.cshtml  _RecordsPanel.cshtml  _RegisterPanel.cshtml  _SignInPanel.cshtml  _WaitingPanel.cshtml  _newItemPanel.cshtml
Opama/wwwroot/: site.webmanifest
Opama/wwwroot/css/: bootstrap-2.3.1-min.css  site.css
Opama/wwwroot/js/: app.js  pwd_strength_meter.js
