<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.0</Version>
    <Company>Immediastic</Company>
    <Authors>GerardV</Authors>
    <AssemblyVersion>2.0.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EMailTemplates\DuplicateRegistrationEMail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DuplicateRegistrationEMail.resx</DependentUpon>
    </Compile>
    <Compile Update="EMailTemplates\HTMLEMailScaffold.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HTMLEMailScaffold.resx</DependentUpon>
    </Compile>
    <Compile Update="EMailTemplates\VerificationEmail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerificationEmail.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\App\Reset.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NewItemPanel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EMailTemplates\DuplicateRegistrationEMail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DuplicateRegistrationEMail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EMailTemplates\HTMLEMailScaffold.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HTMLEMailScaffold.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EMailTemplates\VerificationEmail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VerificationEmail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
